# vaadin-jsp-integration-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ui/: ExampleVaadinUI.java
src/main/webapp/: index.jsp
